{
  "ServiceConfigurationOptions": {
    "Authority": "https://test-sts-security-esw.eshopworld.net:9202",
    "ApiName": "CaptainHook.Api",
    "ApiSecret": "TBA",
    "RequiredScopes": [
      "TBA"
    ],
    "Origins": [
      "TBA"
    ]
  }
}