{
  "ServiceConfigurationOptions": {
    "Authority": "https://sand-sts-security-esw.eshopworld.com:9204",
    "ApiName": "CaptainHook.Api",
    "ApiSecret": "TBA",
    "RequiredScopes": [
      "TBA"
    ],
    "Origins": [
      "TBA"
    ]
  }
}